.premium-pack-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
  position: relative;
}

.premium-pack {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px 10px 10px 10px;
  background-color: rgb(245, 247, 252);
  padding-bottom: 50px;
  position: relative;
}

.card-img {
  width: 100%;
  overflow: hidden;
}

.card-img img {
  display: block;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 165px;
  transition: 0.3s;
}

.premium-pack-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 8px 10px 8px;
}
