.choose-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.8rem;
}

.choose-item {
  cursor: pointer;
  border: 1px solid gainsboro;
  padding: 15px 10px;
  border-radius: 5px;
}

.choose-item:hover{
  transform: scale(1.1);
  transition: transform .3s ease;
}
.language-icon {
  font-size: 3rem;
  border-radius: 50%;
  padding: 8px;
  background-color: #0d6efd;
  color: #fff;
}
